<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></meta>
		<title>
		README: Gallery 2 PHPNuke Integration Package
		</title>
		<style type="text/css">

		html {
		font-family: "Lucida Grande", Verdana, Arial, sans-serif;
		font-size: 62.5%;
		}
		body {
		font-size: 1.2em;
		margin: 16px 16px 0px 16px;
		background: white;
		}
		a {
		text-decoration: none;
		}
		p {
		line-height: 1.5em;
		}
		h2 {
		/*font-family: Georgia, Palatino, "Times New Roman", serif;*/
		font-family: "Gill Sans", Verdana, Arial, sans-serif;
		font-size: 1.5em;
		color: #333;
		border-bottom: 1px solid #ddd;
		margin: 0;
		padding: 1.0em 0 0.15em 0;
		}
		tt {
		font-family: monospace, serif;
		font-size: 1.2em;
		line-height: 1.2em;
		}
		ul, ol {
		margin: 1.2em 0 1.2em 1.75em;
		padding: 0;
		}
		li {
		padding: 0.2em 0;
		line-height: 1.5em;
		}
		ol ul {
		margin-top: 0.4em;
		margin-bottom: 0.4em;
		}
		a:link {
		font-weight: 700;
		color: #5D728E;
		background-color: transparent;
		}
		a:visited {
		font-weight: 700;
		color: #5D728E;
		background-color: transparent;
		}
		a:hover {
		font-weight: 700;
		color: #B30400;
		text-decoration: underline;
		}
		div.instructions {
		background: #ddd;
		border: 1px solid #777;
		width: 480px;
		margin: 8px;
		padding: 0px;
		}
		div.instructions h3 {
		background: #ccc;
		border-bottom: 1px solid #777;
		font-size: 1.1em;
		margin: 0px 0px 4px 0px;
		padding: 4px;
		}
		div.instructions p {
		margin: 0px 0px 0px 4px;
		}
		.important {
		background: #FACA61;
		border: 2px;
		width: 480px;
		margin: 0.6em 0 0.6em 0;
		padding: 0.6em;
		color: #C00;
		text-align: center;
		}
		.important .email {
		font-size: 1.3em;
		color: black;
		font-weight: 700;
		margin: 0.6em 0 0 0;
		}
		.important h3 {
		color: #eee;
		background: #f00;
		font-size: 1.3em;
		margin: -0.2em -0.2em 0.2em -0.2em;
		padding: 0.2em 0.2em;
		}
		.fineprint {
		font-size: .8em;
		color: #ccc;
		}
		.toggle {
		padding-left: .333em;
		padding-right: 0.3em;
		border: solid #a6caf0 1px;
		background: #eee;
		}
		div.toc {
		float: right;
		border: 1px solid #F15D22;
		background: #e9eff3;
		padding: 2px 4px 2px 4px;
		margin: 15px auto auto 15px;
		}
		div.toc h2 {
		font-size: 1.1em;
		margin-top: -8px;
		}
		p.toc-link {
		margin: 0px;
		}
		ul.toc-level-1 {
		margin: 0px 16px 0px 16px;
		list-style-type: none;
		}
		ul.toc-level-1 li {
		margin: auto;
		font-weight: bold;
		}
		ul.toc-level-2 {
		margin: auto 0px auto 15px;
		list-style-type: none;
		}
		ul.toc-level-2 li {
		margin: auto;
		}
		font.code {
		font:12px Courier,'Courier New',sans-serif;
		}
		pre.CodeSnippet	{
		background-color: #f0f0f0;
		padding: 1em;
		margin: 0px;
		border: 1px solid gray;
		font-family: "Lucida Console";
		font-size: 1em ;
		width: 800px ;
		color: #000000;
		overflow:auto;
		}
		pre.Console	{
		width: auto ;
		background-color: #000000; 
		color: #00ff00;
		}
		div.codecontainer {
		margin: 0px;
		width:800px;
		padding: 1em;
		}
		div.codecontainer h3 {
		background: #ccc;
		font-size: 1.1em;
		margin: 0px 0px 0px 0px;
		padding: 4px;
		}
		</style>
	</head>
	<body>
		<div class="toc">
		<h2>
		<a name="toc">Contents</a>
		</h2>
		<ul class="toc-level-1">
		<li>
		Introduction
		<ul class="toc-level-2">
		<li>
		<a href="#description">
		Description
		</a>
		</li>
		<li>
		<a href="#dodont">
		What this package does
		</a>
		</li>
		</ul>
		</li>
		<li>
		Installation
		<ul class="toc-level-2">
		<li>
		<a href="#installing">
		Installing
		</a>
		</li>
		<li>
		<a href="#requirements">
		Things to check
		</a>
		</li>
		<li>
		<a href="#configuration">
		Configuration
		</a>
		</li>
		</ul>
		<li>
		Help!
		<ul class="toc-level-2">
		<li>
		<a href="#getting_help">
		Getting Help
		</a>
		</li>
		<li>
		<a href="#known_issues">
		Known Issues / Bugs
		</a>
		</li>
		</ul>
		</li>
		</ul>
		</div>
		<div>
		<img alt="Gallery 2" src="images/g2Logo.gif">
		</div>
		<p>
		Welcome to Gallery 2.0. This integration package is part of the 
		ongoing effort to seamlessly integrate Gallery 2 in PHPNuke.  
		Please read through this document carefully
		before integrating Gallery 2 and before asking for help.  We have
		taken care to try to answer as many of your questions here as
		possible.  If you don't read this and have problems, we may
		refer you back to this document as a first resource.
		</p>
		<h2>
		<a name="description">
		Description
		</a>
		</h2>
		<p>
		This package contains all the files and directories you will need 
		in order to integrate Gallery 2 into your PHPNuke-powered website.
		Please keep in mind, though, that this integration package, is still being 
		developed and debugged.  While most heavy development
		has stopped, bugs are still present and being fixed as they are found.  
		However, it should be stable enough to be used in a production environment.	
		<b>Standard Disclaimer: Back up all files/folders/databases related to Gallery 2 
		before attempting this integration.</b>
		</p>
		<h2>
		<a name="dodont">
		What this package does
		</a>
		</h2>
		<p class="toc-link">
		<a href="#toc">
		[table of contents]
		</a>
		</p>
		<p>
		Simply put, this package allows you to integrate Gallery 2 into PHPNuke.  Among 
		it's many features, it:
		<ol>
		<li>Creates an administration panel in the PHPNuke administration page.</li>
		<li>Contains a PHPNuke block that allows you to utilize Gallery 2's built-in sidebar.</li>
		<li>Allows you to export your existing PHPNuke users to Gallery 2.</li>
		</ol>
		</p>
		<h2>
		<a name="installing">
		Installation
		</a>
		</h2>
		<p class="toc-link">
		<a href="#toc">
		[table of contents]
		</a>
		</p>
		<div class="important">
		<h3>NOTICE</h3>
		<p>
		This integration package <b>does not</b> install or configure Gallery 2 for you.  Before you 
		proceed with this integration, you <b>must</b> install and configure Gallery 2.  Additionally, Gallery 2 <b>must</b>
		be installed into the "modules" directory of your PHPNuke installation.
		</p></div>
		<br />
		<div class="important">
		<h3>IMPORTANT</h3>
		<p>
		The use of the Gallery 2 rewrite module in an integrated environment has proven to be a tricky task.  It is highly 
		recommended that you <b>deactivate and uninstall</b> the Gallery 2 rewrite module prior to attempting this integration.
		</p></div>
		<p>
		This package contains four folders:
		<ul>
		<li>admin/</li>
		<li>blocks/</li>
		<li>modules/</li>
		<li>images/</li>
		</ul>
		To install, simply upload the contents of these folders into the 
		corresponding folders in your PHPNuke installation.
		</p>
		<br />
		<div class="important">
		<h3>IMPORTANT</h3>
		<p>
		If you are using a version of PHPNuke <b>older than</b> version 7.5, you must delete the following files from the integration package:<br />
		html/modules/gallery2/admin/case.php<br />
		html/modules/gallery2/admin/links.php<br /><br />
		If you are using a version of PHPNuke <b>newer than</b> version 7.5, you must delete the following files from the integration package:<br />
		html/admin/case/case.gallery2.php<br />
		html/admin/links/links.gallery2.php
		</p></div>
		<p>If you want to have the added feature of users being added to your Gallery 2 installation 
		when they activate their PHPNuke user account, you will need to do the following:</p>
		<pre class="CodeSnippet">#
#-----[ OPEN ]------------------------------------------
# 
modules/Your_Account/index.php

#
#-----[ FIND ]------------------------------------------
# 
function activate($username, $check_num) {

#
#-----[ BEFORE, ADD ]------------------------------------------
# 
/*********************************************************/
/* True if init() was called, else false                 */
/*********************************************************/

function g2isInitiated($newvalue = null) {
	static $initiated;
	if (!isset ($initiated)) {
		$initiated = false;
	}
	if (isset ($newvalue) && (is_bool($newvalue) || is_int($newvalue))) {
		$initiated = $newvalue;
	}
	return $initiated;
}

/*********************************************************/
/* Init G2 API                                           */
/*********************************************************/
function g2_init() {
	global $gallery, $db, $prefix;

	if (g2isInitiated()) {
		return true;
	}

	$g2result = $db->sql_query("SELECT * FROM ".$prefix."_g2config");
	list($embedUri, $g2Uri, $loginRedirect, $activeUserId, $cookiepath, $showSidebar, $g2configurationDone, $embedVersion) = $db->sql_fetchrow($g2result);
	require_once ($g2Uri."embed.php");

	$ret = GalleryEmbed :: init(array (
		'embedUri' =&gt; $gembedUri, 
		'g2Uri' =&gt;  '/'.$g2Uri,
		'loginRedirect' =&gt; $loginRedirect,
		'activeUserId' =&gt; ''));

	$gallery-&gt;guaranteeTimeLimit(300);

	if ($ret) {
		g2_message('G2 did not return a success status upon an init request. Here is the error message: &lt;br /&gt; [#(1)]'.$ret-&gt;getAsHtml());
		return false;
	}
	g2isInitiated(true);
	return true;
}

#
#-----[ FIND ]------------------------------------------
# 
	$db->sql_query("DELETE FROM ".$user_prefix."_users_temp WHERE username='$username' AND check_num='$check_num'");

#
#-----[ AFTER, ADD ]------------------------------------------
# 

	// init G2 transaction, load G2 API, if not already done so
	if (!g2_init()) {
		return false;
	}

	$g2result = $db->sql_query("SELECT * FROM ".$prefix."_g2config");
	list($embedUri, $g2Uri, $loginRedirect, $activeUserId, $cookiepath, $showSidebar, $g2configurationDone, $embedVersion) = $db->sql_fetchrow($g2result);
	require_once ($g2Uri."embed.php");

	$result = $db-&gt;sql_query("SELECT user_id, username, user_password, user_email, user_lang, user_regdate FROM ". $user_prefix . "_users WHERE username = '$username'"); 
	$row = $db-&gt;sql_fetchrow($result);
	$user_id = $row['user_id'];
	$args = array('fullname'=&gt; $row['username'], 'username'=&gt; $row['username'], 'hashedpassword'=&gt; $row['user_password'], 'hashmethod'=&gt; 'md5' , 'email'=&gt; $row['user_email'] , 'creationtimestamp'=&gt; strtotime($row['user_regdate']));
	$ret = GalleryEmbed::createUser($user_id, $args);

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM</pre>
		<h2>
		<a name="requirements">
		Things to check
		</a>
		</h2>
		<p class="toc-link">
		<a href="#toc">
		[table of contents]
		</a>
		</p>
		<p>
		By default, the Gallery 2 installation will be installed in html/modules/gallery2/. 
		If you decide to change the name of your Gallery 2 directory (ie, to just "Gallery"), then 
		you must make the following changes:<br />
		<div class="instructions">
			<h3>In html/modules/gallery2/admin/language/lang-xxxxx.php</h3>
			<p>
			You will need to update the following line:<br />
			<font class="code">define("MOD_NAME","gallery2");</font><br />
			Change "gallery2" to whatever you renamed your Gallery 2 installation directory to.
			</p>
		</div>
		<div class="instructions">
			<h3>In html/admin/case/case.gallery2.php <font color="red">OR</font> html/modules/gallery2/admin/case.php</h3>
			<p>
			You will need to update the following line:<br />
			<font class="code">$module_name = "gallery2";</font><br />
			Change "gallery2" to whatever you renamed your Gallery 2 installation directory to.
			</p>
		</div>
		</p>
		<h2>
		<a name="configuration">
		Configuration
		</a>
		</h2>
		<p class="toc-link">
		<a href="#toc">
		[table of contents]
		</a>
		</p>
		<p>
		Before you can view your Gallery 2 installation in PHPNuke, you must 
		first configure this integration package. To do this, navigate to the 
		PHPNuke administration panel and click on the "Gallery2" logo.  You will 
		now be presented with three areas which will need configuration.
		</p>
		<p>The first area is the primary integration settings.  If these are 
		incorrectly set, your integration will not succeed.  Fear not, though, 
		as it will probably take you two or three attempts before you land upon 
		the correct settings.
		</p>
		<h3>Gallery 2 Integration Settings</h3>
		The integration package will attempt to fill these values in to the best 
		of it's ability, however, it is a good idea for you to double-check them, 
		since your Gallery 2 integration will not work if these values are incorrect.
		<ol>
		<li><b>URL to your <i>embedded</i> Gallery</b> - This is the URL that would take you 
		to your Gallery 2 installation when it is integrated.  For example:<br />
		<div class="instructions">
		<p>modules.php?name=gallery2</p>
		</div>
		</li>
		<li><b>URL to your <i>standalone</i> Gallery</b> - This is the URL that would take you 
		to your Gallery 2 installation when you visit it in standalone mode.  For 
		example: <br />
		<div class="instructions">
		<p>modules/gallery2/</p>
		</div>
		</li>
		<li><b>URL for user login</b> - This is the URL which users must visit 
		when they want to log into your PHPNuke site.  The standard Your_Account 
		modules URL is:
		<div class="instructions">
		<p>modules.php?name=Your_Account</p>
		</div>
		If you use a different account module, you should update this setting.
		</li>
		<li><b>Active User ID</b> - You can safely leave this set to "" (a null string).
		</li>
		<li><b>Cookie Path</b> - This you can safely leave set at it's default 
		value.  But when Gallery is reachable at http://www.example.com/application/modules/gallery2/ 
		and your website homepage is at http://www.example.com/application/, then 
		you have to compare the path /application/modules/gallery2/ with /application/. 
		The cookie path is the part of the paths that is equal, in this case it 
		is '/application/'.</li>
		</ol>
		When you are finished, click the "Update integration settings" button.  
		This will save your configuration to your database and will 
		verify that your Gallery 2 installation has been properly set up.  
		<h3>Gallery 2 Main Settings</h3>
		As of this writing, it only allows you to control the sidebar.  The 
		show sidebar checkbox allows you to remove the sidebar from the main 
		Gallery2 display.  If you leave this unchecked, you can display it 
		inside a standard PHPNuke block. (Install the G2_Sidebar block to get it)
		<h3>Export Users to Gallery 2</h3>
		This will export all your PHPNuke users and create a G2 account for them 
		if they do not have one. The first PHPNuke admin account will also be 
		mapped to the G2 admin account.  Therefore, if you're logged as an admin 
		in PHPNuke, you will also been logged as the admin in G2 regardless of 
		your PHPNuke normal user login.<p>
		No group mapping is done at this time; it will come in a future release.<p>
		The dynamic addition of users works.  Everytime a new user registers 
		on your PHPNuke portal, on their first G2 visit, an account will be 
		created for him.<p>
		Users are now automatically added to Gallery 2 when they activate their membership 
		on your PHPNuke site.
		<h3>Almost done...</h3>
		Don't forget to activate your Gallery 2 modules via the PHPNuke administration 
		panel.
		<h3>Block Configuration</h3>
		This is a standard PHPNuke block, and activating it via the PHPNuke 
		administration panel is all that's required.  Please note that this block 
		is still very unstable, and should not be used on a production website.
		</p>
		<h2>
		<a name="getting_help">
		Getting Help
		</a>
		</h2>
		<p class="toc-link">
		<a href="#toc">
		[table of contents]
		</a>
		</p>
		<p>
		If you are having problems getting your integration completed successfully, 
		start out by searching the Forums at <a href="http://www.nukedgallery.net">
		NukedGallery.net</a>.  Gallery2 specific help is offered in <a href="http://www.nukedgallery.net/forum13.html">
		this forum</a> on NukedGallery.</p>
		<p>If you are having general Gallery 2 problems,  you should start by looking in the <a href="http://gallery.menalto.com/index.php?name=PNphpBB2&amp;file=viewforum&amp;f=22" target="_blank">Gallery 2 Support Forum</a> on the <a href="http://gallery.sourceforge.net" target="_blank">Gallery
		  Website</a>.  Search the forum to see if somebody else has
		  posted a similar problem and maybe there's an answer
		  there, otherwise start a new topic to get help.  If the problem
		  seems like a bug in the Gallery 2 software you can <a href="http://sourceforge.net/tracker/?group_id=7130&amp;atid=107130" target="_blank">file a bug</a> in our bug tracker on
		  SourceForge.  Please read our <a href="http://gallery.sourceforge.net/wiki.php?page=Feature%20Requests%20and%20Bug%20Reports" target="_blank">tracker guidelines</a> before filing a bug so
		  that we can cut down on the number of spurious reports.  If
		  you're unsure whether to file a bug you can always post in the
		  forums first and we'll ask you to file a bug if needed.  If you
		  want to chat in real time, you can talk on our user-to-user irc
		  support channel, <a href="irc://irc.freenode.net/#gallery-support" target="_blank">#gallery-support on irc.freenode.net</a>.
		</p>

		<p>
		  Remember - reporting bugs is <b>good</b>.  Even if you think
		  it's silly, go ahead and report it.  We can always close the bug
		  or refile it (please don't be offended in this case) but it's
		  harder to find bugs than it is to fix them so we're counting on
		  you to help us with the finding part.
		</p>
		<h2>
		<a name="known_issues">
		Known Issues
		</a>
		</h2>
		<p class="toc-link">
		<a href="#toc">
		[table of contents]
		</a>
		</p>
		<p>
		The following are known issues with this integration package:
		<ol>
		<li><b>Verification of settings</b> - Right now, a very rudimentary 
		check is done to ensure that Gallery2 is installed and configured.  
		A more robust check of the remaining settings needs to be done.</li>
		</ol>
		For a list of known issues with Gallery 2, view the <a href="http://cvs.sourceforge.net/viewcvs.py/*checkout*/gallery/gallery2/README.html#known_issues">
		Gallery 2 README</a>.
		</p>
		    <p>
      <a href="http://validator.w3.org/check?uri=referer&amp;ss=1"><img
	  src="images/xhtml10.png"
	  alt="This page is valid XHTML 1.0"
	  style="border: none" width="80" height="15"/></a>

      <a href="http://gallery.sourceforge.net"><img
	  src="images/gallery.gif"
	  alt="Gallery 2.0 RC-1"
	  title="Gallery 2.0 RC-1"
	  style="border: none" width="80" height="15"/></a>

    </p>
    <hr />
	<p class="fineprint">
	$Id$
	</p>
	</body>
	</html>
