##############################################################
## $Revision:  $
## $Date: 2007-04-10 17:26:24 +0200 (Tue, 10 Apr 2007) $
##
## MOD Title: Gallery2 Integration URL Rewrite Mods 
## MOD Author: jettyrat <jettyrat@jettyfishing.com> (Scott Gregory) http://jettyfishing.com 
## MOD Description: This mod integrates phpBB3rc7 and Gallery2.2.3
## MOD Version: 0.0.4
##
## Installation Level: Advanced
## Installation Time: 5 Minutes
## Files To Edit: 
##	     gallery2.php,
##	     styles/prosilver/template/overall_header.html,
##	     styles/subsilver2/template/overall_header.html
## Included Files:
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
## 2007-10-27 - Version 0.0.4
##      - phpBB3rc7 Developmental Release
##
## 2007-04-10 - Version 0.0.3
##      - phpBB3b4 Developmental Release
##
## 2006-12-16 - Version 0.0.2
##      - Initial Beta Developmental Release
##
## Version 0.0.1
##      - Initial Developmental Test
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------
#
gallery2.php

#
#-----[ FIND ]------------------------------------------
#
$template->assign_vars(array(
	'S_GALLERY2' => true,
	'GALLERY2_BODY' => $bodyHtml,
	'GALLERY2_CSS' => $css,
	'GALLERY2_JAVASCRIPT' => $javascript)
);

#
#-----[ AFTER, ADD ]------------------------------------
#
$template->assign_block_vars('switch_phpbb_base', array('PHPBB_BASE' => strtolower(substr($_SERVER['SERVER_PROTOCOL'], 0, strpos($_SERVER['SERVER_PROTOCOL'], '/'))) . '://' . $_SERVER['HTTP_HOST'] . substr($_SERVER['SCRIPT_NAME'], 0, strrpos($_SERVER['SCRIPT_NAME'], '/') + 1)));

#
#-----[ OPEN ]------------------------------------------
#
styles/prosilver/template/overall_header.html

#
#-----[ FIND ]------------------------------------------
#
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

#
#-----[ AFTER, ADD ]------------------------------------
#
<!-- BEGIN switch_phpbb_base -->
<base href="{switch_phpbb_base.PHPBB_BASE}">
<!-- END switch_phpbb_base -->

#
#-----[ OPEN ]------------------------------------------
#
styles/subsilver2/template/overall_header.html

#
#-----[ FIND ]------------------------------------------
#
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

#
#-----[ AFTER, ADD ]------------------------------------
#
<!-- BEGIN switch_phpbb_base -->
<base href="{switch_phpbb_base.PHPBB_BASE}">
<!-- END switch_phpbb_base -->

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------
# 